{"id":"./","name":"MyGarden — Vườn tập trung","short_name":"MyGarden","description":"Tập trung từng chút, vun trồng khu vườn của riêng bạn.","lang":"vi","start_url":"./","scope":"./","display":"standalone","background_color":"#377d70","theme_color":"#377d70","icons":[{"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"./icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
